{
  "name": "terragrunt",
  "description": "Terragrunt Extension",
  "author": "Yunchi Luo",
  "license": "MIT",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/mightyguava/terraform-langserver"
  },
  "publisher": "yunchi",
  "categories": [],
  "keywords": [
    "terragrunt terraform"
  ],
  "engines": {
    "vscode": "^1.82.0"
  },
  "activationEvents": [
    "workspaceContains:**/terragrunt.hcl"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Terragrunt configuration",
      "properties": {
        "terragrunt.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "terragrunt.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "messages",
          "description": "Traces the communication between VS Code and the language server."
        }
      },
      "languages": [
        {
          "id": "terragrunt",
          "filenames": [
            "terragrunt.hcl"
          ]
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && ./scripts/package.sh",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
    "test": "sh ./scripts/e2e.sh"
  },
  "dependencies": {
    "@vscode/vsce": "^3.2.1",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.14",
    "@types/vscode": "^1.75.1",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vscode/test-electron": "^2.2.3",
    "eslint": "^9.18.0",
    "mocha": "^11.0.1",
    "typescript": "^5.7.3"
  }
}
